{
  "name": "auth",
  "version": "2.0.50",
  "scripts": {
    "test": "NODE_ENV=test bun test ./test/**/*.test.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/server.ts",
    "start": "NODE_ENV=production ./server",
    "dev": "NODE_ENV=development bun run --watch src/server.ts",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "elysia": "latest",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.8.4",
    "mongoose-paginate-v2": "^1.8.5",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "bun-types": "latest",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "module": "src/index.js"
}